# HarkAudio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harkaudio/replica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harkaudio/: App.kt  BookmarkFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  NavigationExtensions.kt  ProductUrl.kt  RecyclerAdapter.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/harkaudio/data/: Data.kt  Message.kt  Profile.kt
app/src/main/java/com/harkaudio/dataclasses/: Images.kt  Loading State.kt  Original.kt  PlaylistIntro.kt  Question.kt  Small.kt  Sponsor.kt
app/src/main/java/com/harkaudio/fragments/: MainFragment.kt
app/src/main/java/com/harkaudio/fragments/bookmark/: Bookmark1.kt  BookmarkFragment.kt  SavedBookmarkFragment.kt
app/src/main/java/com/harkaudio/fragments/home/: AboutFragment.kt  Home1.kt  Home2.kt  Home3.kt  HomeFragment.kt
app/src/main/java/com/harkaudio/fragments/search/: Adapter.kt  App.kt  ClipsFragment.kt  FindFragment.kt  HarklistFragment.kt  HarklistViewModel.kt  HomeController.kt  PodcastFragment.kt  ProfilesFragment.kt  Search1.kt  Search2.kt  Search3.kt  SearchFragment.kt
app/src/main/java/com/harkaudio/fragments/search/clips/: ClipsEpoxyController.kt  ClipsFragment.kt  ClipsItemModel.kt  ClipsRecyclerAdapter.kt  ClipsViewModel.kt  ProductUrlClips.kt
app/src/main/java/com/harkaudio/fragments/search/clips/clips_dataclasses/: Answer.kt  Audiobook.kt  AudiobookIntro.kt  Community.kt  Creator.kt  CustomAttributes.kt  EpisodeDetail.kt  Images.kt  Links.kt  NoteCount.kt  Original.kt  PodcastIntro.kt  Question.kt  RecentAgreedMembers.kt  Series.kt  Small.kt  Sponsor.kt  Tags.kt
app/src/main/java/com/harkaudio/fragments/search/clips/clips_interfaces/: ClipsParser.kt  ClipsSearchRepo.kt  ClipsSearchRepoImpl.kt  Clipsapi.kt
app/src/main/java/com/harkaudio/fragments/search/data/: Data.kt  Message.kt  Profile.kt
app/src/main/java/com/harkaudio/fragments/search/epoxy/: Search1.kt  Search2.kt  Search3.kt  SearchModel.kt
app/src/main/java/com/harkaudio/fragments/search/harklist/: HarklistEpoxyController.kt  HarklistFragment.kt  HarklistItemModel.kt  HarklistRecyclerAdapter.kt  HarklistViewModel.kt  ProductUrl.kt
app/src/main/java/com/harkaudio/fragments/search/harklist/harklist_dataclasses/: Creator.kt  CustomAttributes.kt  Images.kt  Links.kt  NoteCount.kt  PlaylistOutro.kt  Question.kt  Series.kt  Sponsor.kt  VideoShareUrls.kt
app/src/main/java/com/harkaudio/fragments/search/harklist/harklist_interfaces/: CustomParser.kt  Harkapi.kt  SearchRepo.kt  SearchRepoImp.kt
app/src/main/java/com/harkaudio/fragments/search/podcasts/: PodcastEpoxyController.kt  PodcastFragment.kt  PodcastItemModel.kt  PodcastRecyclerAdapter.kt  PodcastViewModel.kt  ProductUrlPodcast.kt
app/src/main/java/com/harkaudio/fragments/search/podcasts/podcast_dataclasses/: EpisodeDetail.kt  Expected.kt  Podcast.kt
app/src/main/java/com/harkaudio/fragments/search/podcasts/podcast_interfaces/: PodcastParser.kt  PodcastSearchRepo.kt  PodcastSearchRepoImp.kt  Podcastapi.kt
app/src/main/java/com/harkaudio/fragments/search/profiles/: ProductUrlProfiles.kt  ProfilesEpoxyController.kt  ProfilesFragment.kt  ProfilesItemModel.kt  ProfilesRecyclerAdapter.kt  ProfilesViewModel.kt
app/src/main/java/com/harkaudio/fragments/search/profiles/profiles_dataclasses/: Dictionary.kt  LastPlayedPlaylists.kt  Member.kt  Onboarding.kt
app/src/main/java/com/harkaudio/fragments/search/profiles/profiles_interfaces/: ProfilesParser.kt  ProfilesSearchRepo.kt  ProfilesSearchRepoImp.kt  Profilesapi.kt
app/src/main/java/com/harkaudio/fragments/search/recyclerview/: RecyclerAdapter.kt
app/src/main/java/com/harkaudio/interfaces/: CustomParser.kt  Harkapi.kt  SearchRepo.kt  SearchRepoImp.kt
app/src/main/java/com/harkaudio/replica/: MainActivity.kt
app/src/main/java/com/harkaudio/searchview/: Person.kt  PersonAdapter.kt
app/src/main/res/drawable/: back_select.xml  circle_image.xml  divider.xml  ic_bookmark.xml  ic_close.xml  ic_dotmenu.xml  ic_download.xml  ic_explore.xml  ic_library.xml  ic_line_7.xml  ic_play.xml  ic_play_button.xml  ic_profile.xml  ic_search.xml  ic_subscribe.xml  ic_subscribed.xml  ic_today.xml  image_corners.xml  recyclerview_divider.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  clip_items.xml  data_items.xml  fragment_about.xml  fragment_bookmark.xml  fragment_bookmark1.xml  fragment_clips.xml  fragment_find.xml  fragment_harklist.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_library.xml  fragment_library1.xml  fragment_main.xml  fragment_new_record.xml  fragment_podcasts.xml  fragment_profiles.xml  fragment_saved_bookmark.xml  fragment_search.xml  fragment_search1.xml  fragment_search2.xml  podcast_items.xml  profile_items.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/navigation/: bookmark.xml  home.xml  library.xml  nav_graph.xml  search.xml
app/src/main/res/values/: circular_image.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harkaudio/replica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
