plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}


android {

    buildFeatures {

        //data binding
        dataBinding true

        //view binding
        viewBinding = true
    }
}

kapt {
    correctErrorTypes = true
}


android {

    compileSdk 31

    defaultConfig {
        applicationId "com.harkaudio.replica"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxBinding
     implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
     implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    // Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.0-rc01")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.0-rc01")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //bottom navigation
    //noinspection GradleCompatible,GradleCompatible
    implementation("com.android.support:design:28.0.0")

    //epoxy
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.airbnb.android:epoxy:3.11.0'
    kapt 'com.airbnb.android:epoxy-processor:3.11.0'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Data (View) Binding
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'


    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Epoxy
    implementation 'com.airbnb.android:epoxy:3.11.0'
    kapt 'com.airbnb.android:epoxy-processor:3.11.0'

}