<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.harkaudio.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_findFragment"
            app:destination="@id/search1fragment" />
    </fragment>
    <fragment
        android:id="@+id/search1fragment"
        android:name="com.harkaudio.fragments.search.Search1"
        android:label="fragment_find"
        tools:layout="@layout/fragment_search1" />
</navigation>