<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harkaudio.fragments.home.AboutFragment">

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Welcome to About Page"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/BurlyWood"/>

</FrameLayout>