<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/library"
    tools:context="com.harkaudio.fragments.library.LibraryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Welcome to Library"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/Acid_Green"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>