<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harkaudio.fragments.home.Home1">

    <TextView
        android:id="@+id/tv_home1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Welcome to Home1 Page"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/BurlyWood"/>
    <Button
        android:id="@+id/btn_home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home2"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/Acid_Green"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btn2_home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="480dp"
        android:backgroundTint="@color/Acid_Green"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>