<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harkaudio.fragments.bookmark.Bookmark1">

    <TextView
        android:id="@+id/tv_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Welcome to Bookmark1 Page"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/Sea_Blue"/>

    <Button
        android:id="@+id/btn1_bookmark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmark"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/Acid_Green"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>